========================================
        ⚠️  重要提示 ⚠️
========================================

视频提取逻辑已简化！

必须重启 Electron 应用才能生效！

========================================
         重启步骤
========================================

1. 完全关闭 Electron 应用

2. 清理缓存:
   - 删除 cache 文件夹
   - 删除 temp 文件夹

3. 重新启动:
   npm start

========================================
         或使用快捷脚本
========================================

Windows: 
  restart-electron.bat

Mac/Linux:
  ./restart-electron.sh

========================================

重启后测试抓取视频，查看日志输出！

========================================

